PORT = 8080
MONGO_URL=mongodb+srv://author123:author123@cluster0.scpivm0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/MessMate

CLOUD_NAME=ddlgka3sl
API_KEY=126692154428718
API_SECRET=UeXCvFGzw_x1NyfQbyFkk3QNLt4